MONGO_URI=mongodb://127.0.0.1:27017/ecommerce_mrz
#MONGO_URI=mongodb://mramoszwenger:C0d3R-d@7e@ecommerce.o4nmbry.mongodb.net/ecommerce_mrz?retryWrites=true&w=majority&appName=ecommerce
JWT_SECRET=wh@tsA$3cr3T
PORT=8080
GITHUB_CLIENT_ID=Iv23lifig732UoB8lvLJ
GITHUB_CLIENT_SECRET=eb7fecf77b37d6f89eb9ef32092081f163b25429